<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IOSUI">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="myMapView" destination="1230" id="name-outlet-1230"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <subviews>
                <view contentMode="scaleToFill" id="1230" customClass="MapView" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" colorSpace="calibratedRGB" red="1" green="0" blue="0" alpha="1"/>
                </view>
            </subviews>
            <constraints>
                <constraint id="1231" firstItem="1230" firstAttribute="top" secondItem="2" secondAttribute="top"/>
                <constraint id="1232" firstItem="2" firstAttribute="bottom" secondItem="1230" secondAttribute="bottom"/>
                <constraint id="1233" firstItem="2" firstAttribute="trailing" secondItem="1230" secondAttribute="trailing"/>
                <constraint id="1234" firstItem="1230" firstAttribute="leading" secondItem="2" secondAttribute="leading"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Default-568h.png" width="320" height="568"/>
        <image name="Samples/Data/EditAndSyncFeatures/EditAndSyncFeatures.jpg" width="750" height="1334"/>
        <image name="Samples/Data/FeatureLayerQuery/FeatureLayerQuery.jpg" width="390" height="694"/>
        <image name="Samples/Data/GenerateGeodatabase/GenerateGeodatabase.jpg" width="750" height="1334"/>
        <image name="Samples/Data/ServiceFeatureTableCache/ServiceFeatureTableCache.jpg" width="397" height="705"/>
        <image name="Samples/Data/ServiceFeatureTableManualCache/ServiceFeatureTableManualCache.jpg" width="397" height="705"/>
        <image name="Samples/Data/ServiceFeatureTableNoCache/ServiceFeatureTableNoCache.jpg" width="397" height="705"/>
        <image name="Samples/Geoprocessing/AnalyzeViewshed/AnalyzeViewshed.jpg" width="497" height="785"/>
        <image name="Samples/GraphicsOverlay/AddGraphicsRenderer/AddGraphicsRenderer.jpg" width="397" height="705"/>
        <image name="Samples/GraphicsOverlay/IdentifyGraphics/IdentifyGraphics.jpg" width="397" height="705"/>
        <image name="Samples/GraphicsOverlay/SketchOnMap/SketchOnMap.jpg" width="400" height="714"/>
        <image name="Samples/Layers/ArcGISMapImageLayerUrl/ArcGISMapImageLayerUrl.jpg" width="397" height="705"/>
        <image name="Samples/Layers/ArcGISTiledLayerUrl/ArcGISTiledLayerUrl.jpg" width="397" height="705"/>
        <image name="Samples/Layers/ArcGISVectorTiledLayerUrl/ArcGISVectorTiledLayerUrl.jpg" width="750" height="1378"/>
        <image name="Samples/Layers/ChangeFeatureLayerRenderer/ChangeFeatureLayerRenderer.jpg" width="390" height="694"/>
        <image name="Samples/Layers/ChangeSublayerVisibility/ChangeSublayerVisibility.jpg" width="397" height="705"/>
        <image name="Samples/Layers/CreateFeatureCollectionLayer/CreateFeatureCollectionLayer.jpg" width="400" height="708"/>
        <image name="Samples/Layers/DisplayScene/DisplayScene.jpg" width="498" height="841"/>
        <image name="Samples/Layers/ExportTiles/ExportTiles.jpg" width="750" height="1334"/>
        <image name="Samples/Layers/FeatureCollectionLayerFromPortal/FeatureCollectionLayerFromPortal.jpg" width="400" height="711"/>
        <image name="Samples/Layers/FeatureCollectionLayerFromQuery/FeatureCollectionLayerFromQuery.jpg" width="400" height="709"/>
        <image name="Samples/Layers/FeatureLayerDefinitionExpression/FeatureLayerDefinitionExpression.jpg" width="478" height="716"/>
        <image name="Samples/Layers/FeatureLayerDictionaryRenderer/FeatureLayerDictionaryRenderer.jpg" width="750" height="1334"/>
        <image name="Samples/Layers/FeatureLayerSelection/FeatureLayerSelection.jpg" width="476" height="717"/>
        <image name="Samples/Layers/FeatureLayerUrl/FeatureLayerUrl.jpg" width="397" height="705"/>
        <image name="Samples/Layers/RasterLayerFile/RasterLayerFile.jpg" width="750" height="1334"/>
        <image name="Samples/Layers/RasterLayerImageServiceRaster/RasterLayerImageServiceRaster.jpg" width="500" height="786"/>
        <image name="Samples/Layers/RasterLayerRasterFunction/RasterLayerRasterFunction.jpg" width="497" height="783"/>
        <image name="Samples/Layers/RasterRenderingRule/RasterRenderingRule.jpg" width="505" height="788"/>
        <image name="Samples/Layers/SceneLayerUrl/SceneLayerUrl.jpg" width="748" height="1332"/>
        <image name="Samples/Layers/WMTSLayer/WMTSLayer.jpg" width="500" height="891"/>
        <image name="Samples/Location/DisplayDeviceLocation/DisplayDeviceLocation.jpg" width="481" height="690"/>
        <image name="Samples/Map/AccessLoadStatus/AccessLoadStatus.jpg" width="397" height="705"/>
        <image name="Samples/Map/AuthorMap/AuthorMap.jpg" width="400" height="710"/>
        <image name="Samples/Map/ChangeBasemap/ChangeBasemap.jpg" width="400" height="569"/>
        <image name="Samples/Map/DisplayMap/DisplayMap.jpg" width="397" height="705"/>
        <image name="Samples/Map/ManageBookmarks/ManageBookmarks.jpg" width="479" height="716"/>
        <image name="Samples/Map/SearchPortalMaps/SearchPortalMaps.jpg" width="750" height="1334"/>
        <image name="Samples/Map/SetInitialMapArea/SetInitialMapArea.jpg" width="397" height="705"/>
        <image name="Samples/Map/SetInitialMapLocation/SetInitialMapLocation.jpg" width="390" height="694"/>
        <image name="Samples/Map/SetMapSpatialReference/SetMapSpatialReference.jpg" width="390" height="694"/>
        <image name="Samples/Map/SetMinMaxScale/SetMinMaxScale.jpg" width="397" height="705"/>
        <image name="Samples/MapView/ChangeViewpoint/ChangeViewpoint.jpg" width="397" height="705"/>
        <image name="Samples/MapView/DisplayDrawingStatus/DisplayDrawingStatus.jpg" width="397" height="705"/>
        <image name="Samples/MapView/DisplayLayerViewState/DisplayLayerViewState.jpg" width="480" height="669"/>
        <image name="Samples/MapView/MapRotation/MapRotation.jpg" width="389" height="579"/>
        <image name="Samples/MapView/ShowCallout/ShowCallout.jpg" width="750" height="1334"/>
        <image name="Samples/MapView/ShowMagnifier/ShowMagnifier.jpg" width="397" height="705"/>
        <image name="Samples/MapView/TakeScreenshot/TakeScreenshot.jpg" width="476" height="720"/>
        <image name="Samples/NetworkAnalysis/FindRoute/FindRoute.jpg" width="750" height="1334"/>
        <image name="Samples/Search/FindAddress/FindAddress.jpg" width="750" height="1334"/>
        <image name="Samples/Search/FindPlace/FindPlace.jpg" width="750" height="1334"/>
        <image name="Samples/Symbology/RenderPictureMarkers/RenderPictureMarkers.jpg" width="397" height="705"/>
        <image name="Samples/Symbology/RenderUniqueValues/RenderUniqueValues.jpg" width="397" height="705"/>
        <image name="Samples/Symbology/SimpleRenderers/SimpleRenderers.jpg" width="499" height="852"/>
        <image name="Samples/Tutorial/AuthorEditSaveMap/AuthorEditSaveMap.jpg" width="400" height="737"/>
        <image name="Samples/Tutorial/IOSUI/IOSUI.jpg" width="400" height="737"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>